<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="black">#000</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="white">#fff</color>
    <color name="gray">#C0C0C0</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPrimary">#2a7ee6</color>
    <color name="darkblue">#003152</color>
    <color name="grey">#989c9b</color>
    <color name="lightblue">#72bcd4</color>
    <color name="royalblue">#4169E1</color>
    <color name="red">#ee6c4d</color>
    <color name="yellow">#FFBD59</color>
    <color name="purple">#CB7AE1</color>
    <color name="green">#B2E66F</color>
    <color name="lightred">#D48D8D</color>
    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#fff</color>

</resources>
