<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgthree"
    tools:context=".landingpage">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        tools:ignore="ScrollViewSize">-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Feedie-Food Rescue"
        android:textColor="@color/white"
        android:textSize="33dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="76dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLogin"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"

        android:clickable="true"
        app:cardBackgroundColor="@color/lightblue"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        tools:ignore="KeyboardInaccessibleWidget,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="200dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:src="@drawable/donate"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="135dp"
            android:fontFamily="@font/opensans"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRegister"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/lightblue"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        tools:ignore="KeyboardInaccessibleWidget,MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="401dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:src="@drawable/add"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="135dp"
            android:fontFamily="@font/opensans"
            android:text="@string/register"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </androidx.cardview.widget.CardView>

    <!--       <androidx.cardview.widget.CardView-->
<!--           android:id="@+id/cardAboutus"-->
<!--           android:layout_width="match_parent"-->
<!--            android:layout_height="180dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:clickable="true"-->
<!--            app:cardBackgroundColor="@color/lightblue"-->
<!--            app:cardCornerRadius="12dp"-->
<!--            app:cardElevation="5dp"-->
<!--            tools:ignore="KeyboardInaccessibleWidget">-->

<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="18dp"-->
<!--                android:src="@drawable/about"-->
<!--                tools:ignore="ContentDescription" />-->
<!---->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="135dp"-->
<!--                android:fontFamily="@font/opensans"-->
<!--                android:text="@string/about"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp" />-->
<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout >