<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    android:foregroundServiceType="location"
    tools:context=".MyPin">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:text="BIOGAS IMPLEMENTATION"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="73dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/definebiogas"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/opensans"
                    android:text="What is Biogas?"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/matreq"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/opensans"
                    android:text="Required Materials"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/benefits"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/opensans"
                    android:gravity="center"
                    android:text="Merits and Demerits of Biogas"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/setup"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/opensans"
                    android:text="How to setup Biogas?"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/utilize"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/opensans"
                    android:text="Utilization Of Biogas"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/safety"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/opensans"
                    android:text="Safety Precautions"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

