<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Steps To Production"
            android:textColor="@color/black"
            android:textSize="33dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="30dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:text="Site selection"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="While selecting a site for a biogas plant, following aspects should be considered"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="1.) The land should be levelled and at a higher elevation than the surroundings to avoid water stagnation."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="2.) Soil should not be too loose and should have a bearing strength of 2 kg/cm2."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="3.) It should be nearer to the intended place of gas use (eg. home or farm)."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="4.) It should also be nearer to the cattle shed/ stable for easy handling of raw materials."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="5.) The water table should not be very high."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="6.) Adequate supply of water should be there at the plant site. The plant should get clear sunshine during most part of the day."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="7.) The plant site should be well ventilated."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="8.) A minimum distance of 1.5m should be kept between the plant and any wall or foundation."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="9.) It should be away from any tree to prevent root interference."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="10.) It should be at least 15m away from any well used for drinking water purpose."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensans"
            android:text=" Step 1: Chose the Correct Container."
            android:textColor="@color/red"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="250dp"
            android:layout_height="238dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/step1"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="86dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="You will have to chose a correct size container which will act as a digester tank. My one is liters tank. I got it from scrap."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:text=" Step 2: Make Holes"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="250dp"
            android:layout_height="238dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/step2"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="86dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="Make holes in the tank for Inlet and outlet. For this I took a old iron rod and heated it to make holes. CAUTION: rod is really very hot."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:text="Step 3: Fix the Inlet and Outlet Pipes"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="250dp"
            android:layout_height="238dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/step3"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="86dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="Glue the Inlet pipe and the Outlet pipe with any water proof adhesive. "
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:text="Step 4: Making the Gas Holder Tank"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="250dp"
            android:layout_height="238dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/step4"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="86dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="I took a paint bucket of 20 lts for making a gas holder tank. this tank holds the gas produced. The tank is overturned and fixed with a valve used for plumbing purposes."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:text="Step 5: Time to Mix the Cow Dung !"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="250dp"
            android:layout_height="238dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/step5"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="86dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="Mix the cow dung (5kg for 50 liters) and add water to  make a fine slurry. Now put the slurry in the digester tank."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:text="Step 6: Almost Finished!"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="250dp"
            android:layout_height="238dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/step6"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="86dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="Put the gas holder tank overturned in the digester tank after adding the slurry . REMEMBER: open the valve while putting the gas holder tank. the mini plant takes 10-15 days for the first time to get output. For the first time, the gas in the tank wont burn as it contains Carbon Dioxide gas, if fortunately it burns then good or wait for the second time. You can detect how much gas is there in this system, the gas holder tank will rises up as the gas is produced.  "
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:text="Step 7: Working Photos"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/profile"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="right"
            android:padding="5dp"
            android:src="@drawable/step7_1"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="86dp" />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="250dp"
            android:layout_height="238dp"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/step7_2"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="86dp" />
        </GridLayout>
    </LinearLayout>
</ScrollView>