<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/abril_fatface"
                android:text="My Dashboard"
                android:textColor="@color/black"
                android:textSize="33dp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="4">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDonate"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/royalblue"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/donate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="130dp"
                        android:fontFamily="@font/opensans"
                        android:text="Donate"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardReceive"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/lightblue"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/rcv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="130dp"
                        android:fontFamily="@font/opensans"
                        android:text="Receive"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFoodmap"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/red"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/map" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="130dp"
                        android:fontFamily="@font/opensans"
                        android:text="Food Map"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMyPin"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9dp"
                        android:src="@drawable/biogas" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="130dp"
                        android:fontFamily="@font/opensans"
                        android:text="Bio Gas Implementation"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardHistory"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/purple"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="130dp"
                        android:fontFamily="@font/opensans"
                        android:text=" My Contribution"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAboutus"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="130dp"
                        android:fontFamily="@font/opensans"
                        android:text="About Us"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardContact"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/lightred"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/contact" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="130dp"
                        android:fontFamily="@font/opensans"
                        android:text="Contact Us"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLogout"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/grey"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/lgout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="130dp"
                        android:fontFamily="@font/opensans"
                        android:text="Log Out"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>
</ScrollView>
