<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Utilization Of BioGas"
            android:textColor="@color/black"
            android:textSize="33dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="30dp" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="250dp"
            android:layout_height="238dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/manure"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="86dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="20dp"
            android:textColor="@color/red"
            android:text="How to Utilize Biogas Waste"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="Bio-slurry / Waste Biogas is expelled from the reactor retaining all the nutrients already present in the feed material. This makes Biogas waste potentially become organic fertilizer. Correct application has been proven to produce higher yields than conventional fertilizers. It is also a viable solution to nutrient-deficient agricultural soils in developing countries. The nutritional value of Biogas Waste can increase if urine can also be mixed into the digester. Biogas waste increases agricultural and plantation production and increases the productivity of fish breeding."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="10dp"
            android:textColor="@color/red"
            android:text="Composition of Biogas Waste"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />


        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="The composition of the Biogas Waste depends on the feed and the amount of water added to the sewage. When the sewage is mixed with an equal amount of water, after digestion the composition of the Biogas Waste is recorded as : 93% water and 7% dry matter. Nitrogen (N), Phosphorus (P) and Potassium (K) are nutrients that plants really need. The NPK content in the Biogas Wastewater was 0.25, 0.13 and 0.12% respectively."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />


        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="10dp"
            android:textColor="@color/red"
            android:text="Biogas Waste Character"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="1. Because it has been fully fermented, Biogas Waste does not smell and does not attract flies."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="2. Waste Biogas repels termites and pests that are attracted to raw manure."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="3. Using Waste Biogas reduces weed growth by up to 50%."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="4. Biogas waste is an excellent soil conditioner, adding humus and increasing the water content capacity of the soil."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="5. Biogas waste is free of pathogens. Fermentation of impurities in the reactor kills plant disease-causing organisms."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="10dp"
            android:textColor="@color/red"
            android:text="Proper Use of Biogas Waste"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="1. All plant nutrients (such as NPK) are stored during the fermentation process so that plants can absorb these nutrients quickly. It can also be used as a ready-to-use fertilizer."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="2. After being stored for several days or mixed with a 1:1 composition of water, Biogas Waste can be applied directly to vegetables or fruits around the household. Use in irrigation canals is particularly useful for vegetables, especially root crops, rice, sugar cane, fruit trees and small trees. Mushroom breeding also benefits from Biogas Waste."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="3. Spraying filtered Biogas Waste (with or even without a little added pesticides) can effectively control red spiders and the like from invading vegetables, wheat and cotton. The effect of bio-slurry with 15-20% pesticides to control pests is as effective as using pure pesticides."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="4. Coating barley/wheat seeds with bio-slurry can effectively control wheat yellow mosaic virus, which is one of the most damaging diseases in wheat growing areas."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginBottom="20dp"
            android:text="5. Dry digestible slurry has the potential to be used as a food supplement for pigs, livestock, chickens and fish."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />



    </LinearLayout>
</ScrollView>

